# PrzetwarzanieObrazowZTP

./: PrzetwarzanieObrazow.sln  README  README.md
Dokumentacja/html/: _algorithms_controller_8cs.html  _brightness_change_8cs.html  _byte_array_to_pixels_8cs.html  _contrast_change_8cs.html  _error_8cshtml_8cs.html  _gateway_controller_8cs.html  _grayscale_filter_8cs.html  _high_pass_filter_8cs.html  _high_pass_image_mask_8cs.html  _i_algorithm_mask_8cs.html  _image_algorithm_8cs.html  _image_data_object_8cs.html  _image_filter_builder_8cs.html  _image_form_8cshtml_8cs.html  _image_to_binary_8cs.html  _index_8cshtml_8cs.html  _l_i_c_e_n_s_e_8md.html  _laplace_filter_8cs.html  _laplace_mask_8cs.html  _pixel_8cs.html  _przetwarzanie_obrazow_8_a_p_i_2_program_8cs.html  _przetwarzanie_obrazow_8_web_2_program_8cs.html  _r_e_a_d_m_e_8md.html  _result_8cshtml_8cs.html  _serialization_helper_8cs.html  _settings_8cs.html  annotated.html  class_algorithms_controller-members.html  class_algorithms_controller.html  class_brightness_change-members.html  class_brightness_change.html  class_contrast_change-members.html  class_contrast_change.html  (+66 more)
PrzetwarzanieObrazow.API/: Program.cs  PrzetwarzanieObrazow.API.csproj  WeatherForecast.cs  ocelot.json
PrzetwarzanieObrazow.API/Controllers/: AlgorithmsController.cs  ApiGatewayController.cs  GatewayController.cs  ImageProcessingController.cs  WeatherForecastController.cs
PrzetwarzanieObrazow.API/Properties/: Settings.cs  launchSettings.json
PrzetwarzanieObrazow.Code/: PrzetwarzanieObrazow.Code.csproj
PrzetwarzanieObrazow.Code/Algorithms/: BrightnessChange.cs  ContrastChange.cs  GrayscaleFilter.cs  HighPassFilter.cs  ImageAlgorithm.cs  ImageToBinary.cs  LaplaceFilter.cs
PrzetwarzanieObrazow.Code/Builders/: ImageFilterBuilder.cs
PrzetwarzanieObrazow.Code/Helpers/: ByteArrayToPixels.cs  ImageDataToBitmap.cs
PrzetwarzanieObrazow.Code/Interfaces/: IAlgorithmMask.cs
PrzetwarzanieObrazow.Code/Models/: HighPassImageMask.cs  LaplaceMask.cs  Pixel.cs
PrzetwarzanieObrazow.Code/Serialization/: DisplayHelper.cs  SerializationHelper.cs
PrzetwarzanieObrazow.DTOs/: ImageDataObject.cs
PrzetwarzanieObrazow.Web/: Program.cs  PrzetwarzanieObrazow.Web.csproj
PrzetwarzanieObrazow.Web/API/: ApiGatewayController.cs  ImageProcessingController.cs
PrzetwarzanieObrazow.Web/Pages/: Error.cshtml.cs  ImageForm.cshtml  ImageForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
PrzetwarzanieObrazow.Web/Pages/Shared/: _Layout.cshtml
PrzetwarzanieObrazow.Web/Properties/: launchSettings.json
PrzetwarzanieObrazow.Web/Requests/: ImageProcessingRequest.cs
(+145 files in other folders)
