<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrzetwarzanieObrazow.Code\PrzetwarzanieObrazow.Code.csproj" />
      <ProjectReference Include="..\PrzetwarzanieObrazow.DTOs\PrzetwarzanieObrazow.DTOs.csproj" />
    </ItemGroup>

</Project>
