<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrzetwarzanieObrazow.Code\PrzetwarzanieObrazow.Code.csproj" />
    </ItemGroup>

</Project>
