<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrzetwarzanieObrazow.DTOs\PrzetwarzanieObrazow.DTOs.csproj" />
    </ItemGroup>

</Project>
